<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.control.MenuTelasController">
   <children>
      <ImageView fitHeight="502.0" fitWidth="530.0" layoutX="111.0" layoutY="-102.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/back.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogin" layoutX="300.0" layoutY="294.0" onAction="#efetuarLogin" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #00BFFF;" text="Login" />
      <Text fill="#404040" layoutX="282.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo" textAlignment="CENTER" wrappingWidth="198.0">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="cbMostrar" layoutX="380.0" layoutY="298.0" onAction="#mostrarSenha" text="Mostrar Senha" />
      <JFXTextField fx:id="txtUsuario" labelFloat="true" layoutX="278.0" layoutY="200.0" prefHeight="25.0" prefWidth="230.0" promptText="Usuário ou Gmail" />
      <JFXTextField fx:id="txtSenha2" labelFloat="true" layoutX="278.0" layoutY="244.0" prefHeight="25.0" prefWidth="230.0" />
      <JFXPasswordField fx:id="txtSenha" labelFloat="true" layoutX="278.0" layoutY="244.0" prefHeight="25.0" prefWidth="230.0" promptText="Senha" />
      <VBox prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: #404040;">
         <children>
            <JFXDialogLayout prefHeight="60.0" prefWidth="28.0" />
            <JFXDialogLayout prefHeight="60.0" prefWidth="28.0" />
            <JFXDialogLayout prefHeight="199.0" prefWidth="126.0" />
            <JFXDialogLayout prefHeight="52.0" prefWidth="126.0">
               <children>
                  <JFXButton onAction="#cadastroLogin" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #00BFFF;" text="Registrar" />
               </children>
            </JFXDialogLayout>
         </children>
      </VBox>
   </children>
</AnchorPane>
